# MathMLCanEval

./: .gitignore  README.md  pom.xml
mathmlcaneval-backend/: nbactions.xml  pom.xml
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/: Main.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/dao/: AnnotationDAO.java  AnnotationFlagDAO.java  ApplicationRunDAO.java  ConfigurationDAO.java  ProgramDAO.java  RevisionDAO.java  SourceDocumentDAO.java  UserDAO.java  UserRoleDAO.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/domain/: Annotation.java  AnnotationFlag.java  ApplicationRun.java  CanonicOutput.java  Configuration.java  Formula.java  Program.java  Revision.java  SourceDocument.java  User.java  UserRole.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/index/: IndexDAO.java  IndexDAOImpl.java  IndexedOutput.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/sandbox/: CanonicalizeOutput.java  GenericIDComparator.java  Main.java  MathCanonicalizerLoader.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/scheduling/: ApplicationRunRemovalTask.java  ApplicationTask.java  CanonicalizationTask.java  CanonicalizationTaskFactory.java  FormulaImportTask.java  LongRunningTaskFactory.java  TaskStatus.java
mathmlcaneval-backend/src/main/java/cz/muni/fi/mir/service/: AnnotationFlagService.java  AnnotationService.java  ApplicationRunService.java  ConfigurationService.java  ProgramService.java  RevisionService.java  UserRoleService.java  (+2 more)
mathmlcaneval-backend/src/main/resources/: log4j-test.properties  log4j.xml
mathmlcaneval-backend/src/main/resources/config/: config-test.properties  config.properties  dozer-mapping.off.xml  jdbc-test.properties  jdbc.properties
mathmlcaneval-backend/src/main/resources/other/: canon.xsl  mathmlelements.txt  sample-config-1.1SNAP.xml
mathmlcaneval-backend/src/main/resources/spring/: applicationContext-test.xml  applicationContext.xml  applicationContextBeans.xml  applicationContextCore.xml  applicationContextFactories.xml
mathmlcaneval-backend/src/test/resources/: log4j-test.xml
mathmlcaneval-database/: pom.xml
mathmlcaneval-database/src/main/resources/: log4j2.xml
mathmlcaneval-database/src/main/resources/config/: database-test.properties  database.properties
mathmlcaneval-database/src/main/resources/spring/: spring-database.xml
mathmlcaneval-dependencies/: pom.xml
mathmlcaneval-frontend/: nbactions.xml  pom.xml
mathmlcaneval-frontend/android/cz.muni.fi.mir.mathmlevaluation.db.domain.Formula/: segments_1
mathmlcaneval-frontend/android/cz.muni.fi.mir.mathmlevaluation.db.interceptors.DatabaseEvent/: _0.fdt  _0.frq  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tis  segments_3
mathmlcaneval-frontend/src/main/java/cz/muni/fi/mir/: UserServiceProvider.java  UserValidator.java
mathmlcaneval-frontend/src/main/resources/: log4j.xml
mathmlcaneval-frontend/src/main/resources/config/: dozer-mapping.xml
mathmlcaneval-frontend/src/main/resources/i18n/: messages_cs.properties  messages_cs_CZ.properties  messages_en.properties  messages_sk_SK.properties  validator_cs_CZ.properties  validator_en.properties  validator_sk_SK.properties
mathmlcaneval-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  springmvc-servlet.xml  tiles-configuration.xml  web.xml
mathmlcaneval-frontend/src/main/webapp/pages/: annotationv_edit.jsp  annotationv_list.jsp  apprun_create.jsp  apprun_create_select.jsp  apprun_list.jsp  canonicoutput_list.jsp  canonicoutput_view.jsp  comparisonResult.jsp  configuration_clone.jsp  configuration_create.jsp  configuration_edit.jsp  configuration_list.jsp  configuration_view.jsp  dashboard.jsp  find_similar_checkout.jsp  formula_create.jsp  formula_create_mass.jsp  formula_edit.jsp  formula_list.jsp  formula_mass_canonicalize.jsp  formula_mass_delete.jsp  formula_view.jsp  index.jsp  logger.jsp  login.jsp  program_create.jsp  program_edit.jsp  program_list.jsp  register.jsp  revision_create.jsp  revision_edit.jsp  revision_list.jsp  sourcedocument_create.jsp  sourcedocument_edit.jsp  sourcedocument_list.jsp  statistics.jsp  user_create.jsp  user_edit.jsp  user_list.jsp  userrole_create.jsp  (+2 more)
mathmlcaneval-frontend/src/main/webapp/pages/errors/: 404.jsp  error.jsp
mathmlcaneval-frontend/src/main/webapp/pages/parts/: emptypart.jsp  footer.jsp  header.jsp
mathmlcaneval-frontend/src/main/webapp/pages/setup/: step1.jsp  step2.jsp  step3.jsp
mathmlcaneval-frontend/src/main/webapp/resources/css/: bootstrap.slider.css  dataTables.bootstrap.min.css  diffview.css  dropzone.css  select2-bootstrap.css  select2.css  simple-slider-volume.css  styles.css
mathmlcaneval-frontend/src/main/webapp/resources/js/: dataTables.bootstrap.js  flotr2.min.js
mathmlcaneval-frontend/src/main/webapp/templates/default/: footer.jsp  navigation.jsp  template.jsp
mathmlcaneval-frontend/src/main/webapp/templates/error/: errortemplate.jsp
mathmlcaneval-services/: pom.xml
mathmlcaneval-services/src/main/resources/: dozer-mapping.xml  log4j2.xml
mathmlcaneval-services/src/main/resources/config/: services.properties
mathmlcaneval-services/src/main/resources/spring/: spring-security.xml  spring-services.xml
mathmlcaneval-webapp/: pom.xml
mathmlcaneval-webapp/src/main/java/org/springframework/web/sitetitle/: SiteTitle.java  SiteTitleInterceptor.java
mathmlcaneval-webapp/src/main/resources/: log4j.xml  log4j2.xml
mathmlcaneval-webapp/src/main/resources/i18n/: messages_en.properties
mathmlcaneval-webapp/src/main/resources/spring/: mvc-core-config.xml
mathmlcaneval-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-configuration.xml  web.xml
mathmlcaneval-webapp/src/main/webapp/pages/: configuration.list.jsp  configuration.submit.jsp  default.jsp  git.jsp  index.jsp  users.jsp
mathmlcaneval-webapp/src/main/webapp/resources/css/: highlight.min.css  style.css  style.min.css  styles.css  styles.min.css
mathmlcaneval-webapp/src/main/webapp/templates/default/: footer-javascript.jsp  footer.jsp  navigation.jsp  sidebar.jsp  template.jsp
(+623 files in other folders)
