<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.mir</groupId>
    <artifactId>mathml-canonicalizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MathMLCanEval</name>
    
    <url>https://mir.fi.muni.cz/mathml-normalization/</url>
    
    <developers>
        <developer>
            <id>empt</id>
            <email>emptulik@gmail.com</email>
            <name>Dominik Szalai</name>
        </developer>
        <developer>
            <id>siska</id>
            <email>xsiska2@mail.muni.cz</email>
            <name>Robert Šiška</name>
        </developer>
    </developers>
    
    <description>
        MathML Canonicalizer je open-source nástroj vyvíjený a nasazený pro potreby normalizace vstupních dat u systému pro vyhledávání matematických formulí v plnotextových digitálních knihovnách vedeckých publikací. 
        Cílem projektu je 
        (i) vytvorit rozsáhlou testovací databázi matematických formulí pokrývající celé Presentation znackování standardu MathML 3.0 a webovou aplikaci umožnující s touto bází efektivne pracovat, 
        (ii) vyhodnotit korektnost práce MathML Canonicalizeru nad touto bází a 
        (iii) na základe toho vylepšit jeho implementaci.
    </description>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/michal-ruzicka/MathMLCanEval/issues</url>
    </issueManagement>
    
    <organization>
        <name>Maths Information Retrieval research group at Masaryk University</name>
        <url>https://mir.fi.muni.cz/</url>
    </organization>    
    
    <modules>
        <module>mathmlcaneval-backend</module>
        <module>mathmlcaneval-frontend</module>
        <module>mathmlcaneval-dependencies</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
        <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
        <org.springframework.security.version>3.2.1.RELEASE</org.springframework.security.version>        
        <org.hibernate-version>4.3.5.Final</org.hibernate-version>
        <org.hibernate-search>4.5.1.Final</org.hibernate-search>
        <c3p0.version>0.9.5-pre5</c3p0.version>
        <psql.jdbc.version>9.1-901-1.jdbc4</psql.jdbc.version>      
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir><!-- for frontend-->  
        <war.location>mathmlcaneval-frontend/target/${project.build.finalName}.war</war.location>
    </properties>
        
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>    
</project>
